WSChina2020AppComp02/WSChina2020AppComp02/Pages/AboutWorldskillsPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.AboutWorldskillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About Worldskills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray"></Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="/WSChina2020AppComp02;component/Assets/logo.png" HorizontalAlignment="Left"/>
            <Button x:Name="BtnBack"  Template="{StaticResource NavigationBtn}"  Content="Back" Click="BtnBack_Click"></Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Style="{StaticResource TitleText}">WorldSkills China Competetion 2016</TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource BodyText}" Text="About Worldskils" Margin="20" FontSize="20px"></TextBlock>
            <Button Template="{StaticResource Btn}" x:Name="BtnHistory" Click="BtnHistory_Click"  Content="History of Worldskills"></Button>
            <Button Template="{StaticResource Btn}" x:Name="BtnCompetention" Click="BtnCompetention_Click" Content="Competention Skills"></Button>
            <Button Template="{StaticResource Btn}" x:Name="BtnPrevios" Content="Previous Competention"></Button>
        </StackPanel>

    </Grid>
</Page>

