WSChina2020AppComp02/WSChina2020AppComp02/Pages/CompetitionSkillsPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.CompetitionSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competition Skills">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>



        <TextBlock Style="{StaticResource BodyText}" Text="Competition Skills" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TreeView Grid.Row="1" Margin="10" Grid.RowSpan="2">
            <TreeViewItem Header="All Fields" x:Name="Tree"  >

            </TreeViewItem>
        </TreeView>

        <TextBlock Style="{StaticResource BodyText}" x:Name="CompetitionNameBlock" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="12" CanContentScroll="True">
            <TextBlock Style="{StaticResource BodyText}"  TextAlignment="Left" x:Name="InformationBlock" TextWrapping="Wrap" Margin="5" Text="Click on the competition to find out more information."></TextBlock>
        </ScrollViewer>


        <Border Grid.Row="1" Style="{StaticResource Table}" Margin="10" Grid.RowSpan="2"></Border>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource Table}" Margin="10" Grid.RowSpan="2"></Border>
    </Grid>
</Page>
