WSChina2020AppComp02/WSChina2020AppComp02/Pages/CompetitionEventPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.CompetitionEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Event Competition">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Event Competition" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"></TextBlock>

        <Button Grid.Row="1" Template="{StaticResource NavigationBtn}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Click="Button_Click">+ Add an Event</Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Style="{StaticResource BodyText}" Text="Search: " Margin="5" FontSize="16" VerticalAlignment="Center"></TextBlock>
                <TextBox FontSize="16" Margin="5" Width="200" Name="SearchTxtBox" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Button Template="{StaticResource NavigationBtn}" Content="Search" HorizontalAlignment="Right" Name="SearchBtn" Click="SearchBtn_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="10 0">
            <Button Template="{StaticResource NavigationBtn}" Content="Edit" Click="Button_Click"></Button>
            <Button Template="{StaticResource NavigationBtn}" Content="View Registration" Name="ViewRegBtn" Click="ViewRegBtn_Click"></Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" x:Name="EventsDataGrid" DataGridCell.Selected="EventsDataGrid_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event" Width="*" Binding="{Binding EventName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Width="*" Binding="{Binding DurationText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Province" Width="*" Binding="{Binding City.Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
