WSChina2020AppComp02/WSChina2020AppComp02/Pages/CompetitorMenu.xaml

<Page x:Class="WSChina2020AppComp02.Pages.CompetitorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competitor Menu" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Competitor Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <Border Style="{StaticResource Table}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Style="{StaticResource BodyText}" FontSize="16" VerticalAlignment="Center" Name="TBHello"></TextBlock>

                <Image Source="/WSChina2020AppComp02;component/Assets/no_picture.png" Grid.Row="1" Margin="10" Name="MainPhoto"></Image>
                <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                    <Button Template="{StaticResource Btn}" Content="My Profile" Click="Button_Click"></Button>
                    <Button Template="{StaticResource Btn}" Content="My Skills" Name="BtnMySkills" Click="BtnMySkills_Click"></Button>
                    <Button Template="{StaticResource Btn}" Content="My Results" Click="Button_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
