WSChina2020AppComp02/WSChina2020AppComp02/Pages/CompSerPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.CompSerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Competition service">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Competition service" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"></TextBlock>
        <Border Grid.Row="1" Style="{StaticResource Table}"></Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource Table}"></Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Template="{StaticResource NavigationBtn}" Width="125" Name="BtnClear" Click="BtnClear_Click">Clear</Button>
            <Button Template="{StaticResource NavigationBtn}"  Width="125" Name="BtnSave" Click="BtnSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</Page>
