WSChina2020AppComp02/WSChina2020AppComp02/Pages/ExportSponsorsListPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.ExportSponsorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Export Sponsorship Detail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyText}" Text="Export Sponsorship Detail" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="2"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5">File Type: </TextBlock>
                <RadioButton Content="XML" VerticalAlignment="Center" FontSize="16" GroupName="FileType" Name="RBXML" Margin="5" IsChecked="True"  TextBlock.Foreground="Gray"></RadioButton>
                <RadioButton Content="XLS / XLSX" VerticalAlignment="Center" FontSize="16" GroupName="FileType" Name="RBExcel" Margin="5"  TextBlock.Foreground="Gray"></RadioButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" VerticalAlignment="Center">File Location:</TextBlock>
                <TextBox Width="175" Margin="5" FontSize="16" VerticalAlignment="Center" Name="TBFilePath" IsReadOnly="True" TextBlock.Foreground="Gray"></TextBox>
                <Button Template="{StaticResource NavigationBtn}" x:Name="BtnBrowse" Click="BtnBrowse_Click">Browse...</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Template="{StaticResource NavigationBtn}" Name="BtnExport" Click="BtnExport_Click" Margin="25,0">Export</Button>
                <Button Template="{StaticResource NavigationBtn}" Name="BtnCancel" Click="BtnCancel_Click" Margin="25,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
