WSChina2020AppComp02/WSChina2020AppComp02/Pages/ImportVolunteers.xaml

<Page x:Class="WSChina2020AppComp02.Pages.ImportVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Import Volunteers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Import Volunteers" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="4"></TextBlock>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" VerticalAlignment="Center">Excel list of volunteers:</TextBlock>
                <TextBox Width="200" Margin="5" IsEnabled="False" VerticalAlignment="Center" FontSize="16" Name="TBFilePath">File does not selected</TextBox>
                <Button x:Name="BtnBrowse" Template="{StaticResource NavigationBtn}" Click="BtnBrowse_Click">Browse...</Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnImport" Template="{StaticResource NavigationBtn}" HorizontalAlignment="Right" Margin="10" Click="BtnImport_Click">Import</Button>
                <Button Name="BtnCancel" Template="{StaticResource NavigationBtn}" HorizontalAlignment="Left" Grid.Column="1"  Margin="10" Click="BtnCancel_Click">Cancel</Button>
            </Grid>
        </StackPanel>

        <ProgressBar VerticalAlignment="Bottom" Grid.Row="1" Height="25" Name="ProgressBarImporting"></ProgressBar>
    </Grid>
</Page>
