WSChina2020AppComp02/WSChina2020AppComp02/Pages/LoginScreen.xaml

<Page x:Class="WSChina2020AppComp02.Pages.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log in" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Login:</TextBlock>
                <TextBox x:Name="TxtBoxLogin" Width="125" Margin="5"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center">Password:</TextBlock>
                <PasswordBox x:Name="TxtBoxPassword" Width="125" Margin="5"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="5">
                <Image Width="125" Height="35" Margin="5" x:Name="ImgCapcha"/>
                <Button Height="30" Width="30" x:Name="BtnRefresh" Click="BtnRefresh_Click">+</Button>
            </StackPanel>
            <TextBox Width="125" HorizontalAlignment="Right" Margin="5" Name="TBCapcha"></TextBox>
            <CheckBox x:Name="CBRembererMe" Content="Remberer Me" HorizontalAlignment="Right" Margin="5"></CheckBox>
            <Button Margin="5" HorizontalAlignment="Right" Width="125" x:Name="BtnLogin" Click="BtnLogin_Click">Log in</Button>
        </StackPanel>
    </Grid>
</Page>
