WSChina2020AppComp02/WSChina2020AppComp02/Pages/MainScreen.xaml

<Page x:Class="WSChina2020AppComp02.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray"></Grid>

        <StackPanel HorizontalAlignment="Center">

            <TextBlock FontSize="24px" Style="{StaticResource TitleText}">Skills Competetion<LineBreak></LineBreak>Management System 2016</TextBlock>
            <TextBlock Style="{StaticResource TitleText}" FontStyle="Italic" Foreground="LightGray">Shang Hai, China<LineBreak></LineBreak>Saturday August 13 2016</TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"  Grid.Row="1">
            <Button x:Name="BtnAboutWS" Click="BtnAboutWS_Click"  Content="About Worldskills"></Button>
            <Button x:Name="BtnAboutWSChina" Content="About Worldskills China"></Button>
            <Button x:Name="BtnAboutShangHai" Content="About Shang Hai"></Button>
        </StackPanel>
        <Button x:Name="BtnLogin" Style="{StaticResource NavigationButton}"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Login"></Button>
        <Image Source="/WSChina2020AppComp02;component/Assets/logo.png" HorizontalAlignment="Left"></Image>
    </Grid>
</Page>
