WSChina2020AppComp02/WSChina2020AppComp02/Pages/MyProfilePage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" FontSize="20px" Text="My Profile" VerticalAlignment="Center"></TextBlock>

        <Border Grid.Row="1" Style="{StaticResource Table}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Name:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Gender:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Date Of Birth:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">ID Number:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Province:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Phone:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" Margin="5" HorizontalAlignment="Right">Email:</TextBlock>
                </StackPanel>
                <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding Username}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding Gender.Name}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding DateOfBirth}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding UserID}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding Country.NameAndCode}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding PhoneNumber}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" Margin="5" HorizontalAlignment="Left" Text="{Binding Email}"></TextBlock>
                </StackPanel>
                <Image Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                    <Image.Source>
                        <Binding Path="Photo">
                            <Binding.TargetNullValue>
                                <ImageSource>
                                /WSChina2020AppComp02;component/Assets/no_picture.png
                                </ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                    <CheckBox Content="Modify Password" Name="CheckBoxModifyPassword" Click="CheckBoxModifyPassword_Click" Margin="10"></CheckBox>
                    <Border Style="{StaticResource Table}" IsEnabled="False" Name="PasswordWindow">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Password:" Style="{StaticResource BodyText}" VerticalAlignment="Center"></TextBlock>
                                <Grid Margin="5">
                                <PasswordBox Width="200" Name="PassBox" Language="English"></PasswordBox>
                                    <TextBox Width="200" Name="TBPassBox" Visibility="Hidden" Language="English"></TextBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="RePassword:" Style="{StaticResource BodyText}" VerticalAlignment="Center"></TextBlock>
                                <Grid  Margin="5" >
                                    <PasswordBox  Width="200" Name="RePassBox" Language="English"></PasswordBox>
                                    <TextBox x:Name="TBRePassBox" Width="200" Visibility="Hidden" Language="English"></TextBox>
                                </Grid>
                            </StackPanel>
                            <CheckBox Content="Show password characters" Margin="10" Name="CheckBoxShowPass" Click="CheckBoxShowPass_Click"></CheckBox>
                            
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <Button Template="{StaticResource NavigationBtn}" Name="BtnSave" Click="BtnSave_Click" IsEnabled="False">Save</Button>
                        <Button Template="{StaticResource NavigationBtn}" Name="BtnCancel" Click="BtnCancel_Click" IsEnabled="False">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
