WSChina2020AppComp02/WSChina2020AppComp02/Pages/MyResultsPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Results">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" FontSize="20px" Text="My Results" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,13,0,13.6"></TextBlock>
        <Border Style="{StaticResource Table}" Grid.Row="1" Name="UserInformation">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Name:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Gender:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">ID Number:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Province:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Organization:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Username}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Gender.Name}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding UserID}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Country.NameAndCode}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Organization.Name}"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border Style="{StaticResource Table}" Grid.Row="1" Grid.Column="1" x:Name="CompetitionInfo">
            <Grid ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Name="StckNames">
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Event:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Skills:</TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" FontSize="16" HorizontalAlignment="Right" Margin="5">Competitor Number:</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Name="StckValues">
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Competition.EventName}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding Competence.Name}"></TextBlock>
                    <TextBlock Style="{StaticResource BodyText}" Foreground="DarkGray" FontSize="16" HorizontalAlignment="Left" Margin="5" Text="{Binding ID}"></TextBlock>
                </StackPanel>
                <TextBlock Name="SumResult" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyText}" VerticalAlignment="Center" FontSize="40"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
