WSChina2020AppComp02/WSChina2020AppComp02/Pages/MySkillsPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.MySkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My Skills">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource BodyText}" Text="History of Worldskills" FontSize="20px" />
            <TextBlock Style="{StaticResource BodyText}" Text="Number - Name" Name="TxtMySkills"></TextBlock>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Competitors">
                <ListView x:Name="LVCompetitors" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="150" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image>
                                    <Image.Source>
                                        <Binding Path="User.Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /WSChina2020AppComp02;component/Assets/no_picture.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding User.UserText}" Grid.Row="1" Style="{StaticResource BodyText}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>

            <TabItem Header="Judgers">
                <ListView x:Name="LVJudgers" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Width="150" Height="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image>
                                    <Image.Source>
                                        <Binding Path="User.Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>
                                                    /WSChina2020AppComp02;component/Assets/no_picture.png
                                                </ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding User.UserText}" Grid.Row="1" Style="{StaticResource BodyText}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Workshop Layout">

            </TabItem>
            <TabItem Header="Infrastructure">

            </TabItem>
            <TabItem Header="Schedule">

            </TabItem>
        </TabControl>
    </Grid>
</Page>
