WSChina2020AppComp02/WSChina2020AppComp02/Pages/PreviousCompetitionsPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.PreviosCompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Previous Competitions">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Gray"></Grid>
        <StackPanel Orientation="Horizontal">
            <Image Source="/WSChina2020AppComp02;component/Assets/logo.png" HorizontalAlignment="Left"/>
            <Button x:Name="BtnBack"  Template="{StaticResource NavigationBtn}"  Content="Back" Click="BtnBack_Click"></Button>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20px" Style="{StaticResource TitleText}">WorldSkills China Competetion 2016</TextBlock>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource BodyText}" Text="Previous Competitions" Margin="20" FontSize="20"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" Text="Ordinal No.: " FontSize="14"></TextBlock>
                    <TextBox MinWidth="115" Margin="5 0" x:Name="TxtBoxOrdinal"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource BodyText}" Text="City or Country" FontSize="14"></TextBlock>
                    <TextBox MinWidth="115" Margin="5 0" x:Name="TxtBoxCity"></TextBox>
                </StackPanel>

                <Button Template="{StaticResource NavigationBtn}" x:Name="SearchBtn" Click="SearchBtn_Click" Content="Search"></Button>


            </StackPanel>
            <TextBlock Style="{StaticResource BodyText}" Text="Total Records:XXX"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="CompetitionsGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ordinal No." Width="*" Binding="{Binding OrdinalNo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Width="*" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="City, Country" Width="*" Binding="{Binding City_and_Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Member Number" Width="*"  Binding="{Binding MemberNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
