WSChina2020AppComp02/WSChina2020AppComp02/Pages/SponsorChartPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.SponsorChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorship Chart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource BodyText}" Text="Sponsorship Chart" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <Border Grid.Row="1" Style="{StaticResource Table}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <ListView Grid.Column="1" Name="LVYears">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <WindowsFormsHost>
                    <charts:Chart x:Name="ChartSponsors">
                        <charts:Chart.Legends>
                            <charts:Legend></charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>

            </Grid>
        </Border>
        
    </Grid>
</Page>
