WSChina2020AppComp02/WSChina2020AppComp02/Pages/SponsorshipManagementPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.SponsorshipManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorship Management">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Sponsorship Management" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>

        <Border Style="{StaticResource Table}" Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource BodyText}" FontSize="16" Name="TBHello"></TextBlock>
                <Button Template="{StaticResource Btn}" Content="Sponsorship Statistics" Name="BtnSponsorStat" Click="BtnSponsorStat_Click"></Button>
                <Button Template="{StaticResource Btn}" Content="Sponsorship View" Name="BtnSponsorView" Click="BtnSponsorView_Click"></Button>
                <Button Template="{StaticResource Btn}" Content="Sponsorship Chart" Click="Button_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
