WSChina2020AppComp02/WSChina2020AppComp02/Pages/SponsorStatPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.SponsorStatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sponsorship Statistic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="Sponsorship Statistic" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Event:" Style="{StaticResource BodyText}" FontSize="16" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox Name="CBEvent" Width="300" VerticalAlignment="Center" Margin="5"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Class by:" Style="{StaticResource BodyText}" FontSize="16" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox Name="CBClass" Width="150" VerticalAlignment="Center" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="SponsorClassName"></ComboBoxItem>
                    <ComboBoxItem Content="Sponsor"></ComboBoxItem>
                </ComboBox>
        </StackPanel>
        <Button Template="{StaticResource NavigationBtn}" Content="Statistics" Name="BtnShowStat" Click="BtnShowStat_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Style="{StaticResource BodyText}" Name="TBTotal">Total Amount(¥) : XXX</TextBlock>
        <DataGrid Grid.Row="2" Margin="20" Name="DataGrdCategories" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="10">
                                <Image.Source>
                                    <Binding Path="Category.Photo">
                                        <Binding.TargetNullValue>
                                            /WSChina2020AppComp02;component/Assets/no_picture.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="SponsorClassNames" Binding="{Binding Category.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Sponsors" Binding="{Binding Category.Sponsors}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Amount (¥)" Binding="{Binding Category.SummaryAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="2" Margin="20" Name="DataGrdSponsors" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Margin="10">
                                <Image.Source>
                                    <Binding Path="Sponsor.Photo">
                                        <Binding.TargetNullValue>
                                            /WSChina2020AppComp02;component/Assets/no_picture.png
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="SponsorClassNames" Binding="{Binding Sponsor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Sponsor.Categories}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Amount (¥)" Binding="{Binding Sponsor.SummaryAmount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
