WSChina2020AppComp02/WSChina2020AppComp02/Pages/ViewRegistrationPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.ViewRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="View Registration">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource BodyText}" Text="View Registration" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="By Skills">
                <DataGrid Margin="5" Name="DataGridBySkills" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Skills" Width="*" Binding="{Binding Competence.SkillOfService}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Competitors Provinces" Width="*" Binding="{Binding Competence.CompetitorsProvinces}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number Of Competitors" Width="*" Binding="{Binding Competence.CompetitorsCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Judgers Provinces" Width="*" Binding="{Binding Competence.JudgersProvinces}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number Of Judgers" Width="*" Binding="{Binding Competence.JudgersCount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="By Province">
                <DataGrid Margin="5" Name="DataGridByProvince" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Province" Width="*" Binding="{Binding User.City.TableView}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Competitors Skills" Width="*" Binding="{Binding User.City.CompetitorsSkills}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number Of Competitors" Width="*" Binding="{Binding User.City.CompetitorsCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Judgers Skills" Width="*" Binding="{Binding User.City.JudgersSkills}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Number Of Judgers" Width="*" Binding="{Binding User.City.JudgersCount}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
