WSChina2020AppComp02/WSChina2020AppComp02/Pages/VolunteerManagementPage.xaml

<Page x:Class="WSChina2020AppComp02.Pages.VolunteerManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp02.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Volunteer Management">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BodyText}" Text="Volunteer Management" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.ColumnSpan="4"></TextBlock>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" HorizontalAlignment="Right" Style="{StaticResource BodyText}" FontSize="16" VerticalAlignment="Center">Skills of Service:</TextBlock>
                <ComboBox Margin="5" FontSize="16" Width="200" Name="CBSkills"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="5" HorizontalAlignment="Right" Style="{StaticResource BodyText}" FontSize="16" VerticalAlignment="Center">Sort by:</TextBlock>
                <ComboBox Margin="5" FontSize="16" Width="200" Name="CBSortBy">
                    <ComboBoxItem Content="ID Number"></ComboBoxItem>
                    <ComboBoxItem Content="Name"></ComboBoxItem>
                    <ComboBoxItem Content="Gender"></ComboBoxItem>
                    <ComboBoxItem Content="Occupation"></ComboBoxItem>
                    <ComboBoxItem Content="Province"></ComboBoxItem>
                    <ComboBoxItem Content="Skills Of Service"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Name="BtnSearch" Grid.Row="1" Template="{StaticResource NavigationBtn}" HorizontalAlignment="Right" Click="BtnSearch_Click"> Search</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Template="{StaticResource NavigationBtn}" x:Name="BtnImportVolunteers" Click="BtnImportVolunteers_Click">Import volunteers</Button>
            <Button Template="{StaticResource NavigationBtn}" x:Name="BtnAjustVolunteers" Click="BtnAjustVolunteers_Click">
                <Button.Content>
                    <TextBlock FontSize="14" TextAlignment="Center">
                     Adjust volunteers
                    <LineBreak/>between skills
                    </TextBlock>
                </Button.Content>

            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource BodyText}" Margin="5" Name="TxtBlockTotalValue">Total Volunteers:</TextBlock>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" FontSize="16" AutoGenerateColumns="False" IsReadOnly="True" Margin="5" Name="DataGrdVolunteers" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Number" Width="*" Binding="{Binding VolunteerID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Occupation" Width="*" Binding="{Binding City.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Province" Width="*" Binding="{Binding City1.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Skills Of Service" Width="*" Binding="{Binding Competence.SkillOfService}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource BodyText}" VerticalAlignment="Center" Margin="5" FontSize="14" Name="TxtBlockCurrPage"> 0 / 10 Pages</TextBlock>
            <Button Template="{StaticResource NavigationBtn}" Name="BtnFirstPage" Click="BtnFirstPage_Click">First</Button>
            <Button Template="{StaticResource NavigationBtn}" Name="BtnPreviousPage" Click="BtnPreviousPage_Click">Previous</Button>
            <Button Template="{StaticResource NavigationBtn}" Name="BtnNextPage" Click="BtnNextPage_Click">Next</Button>
            <Button Template="{StaticResource NavigationBtn}" Name="BtnLastPage" Click="BtnLastPage_Click">Last</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5" Style="{StaticResource BodyText}" FontSize="14" VerticalAlignment="Center">Go to page</TextBlock>
            <TextBox x:Name="TBGoToPage" Width="40" FontSize="14" Margin="5" VerticalAlignment="Center"></TextBox>
            <Button Template="{StaticResource NavigationBtn}" VerticalAlignment="Center" Name="BtnGoToPage" Click="BtnGoToPage_Click">Go</Button>
        </StackPanel>
    </Grid>
</Page>
