WSChina2020AppComp02/WSChina2020AppComp02/App.xaml

<Application x:Class="WSChina2020AppComp02.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSChina2020AppComp02"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BodyText">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
            <Setter Property="FontSize" Value="10px"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
  
        <ControlTemplate TargetType="Button" x:Key="Btn">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3"
                    TextBlock.Foreground="Black" TextBlock.FontSize="20" TextBlock.TextAlignment="Center" Padding="15" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="LightGray"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="NavigationBtn">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3"
                    TextBlock.Foreground="Black" TextBlock.FontSize="14" TextBlock.TextAlignment="Center" Padding="4" Margin="10">
                <Border.Background>
                    <SolidColorBrush Color="LightGray"></SolidColorBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>
        
        <Style TargetType="Border" x:Key="Table">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

        <Style x:Key="{x:Type TreeView}"
       TargetType="TreeView">
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Name="Border"
                CornerRadius="1"
                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <ScrollViewer Focusable="False"
                        CanContentScroll="False"
                        Padding="4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
